<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cuddy Network</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="shortcut icon" href="images/favicon.ico">
	

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
  <link rel="stylesheet" type="text/css" href="custom.css" />
	
  <link rel="stylesheet" href="css/code.css">

  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="js/csi.min.js"></script>
	<script src="dist/theme.min.js"></script>
	<script>
	((window.gitter = {}).chat = {}).options = {
	room: 'cuddynetwork'
	};
	</script>
	<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</head>
<body>

  <div data-include="navigation"></div>


  <div class="index-app-hero" style="margin-top:-150px;">
	  
	<div id="particles-js" style=" position: absolute;z-index: -100;"></div>
    <div class="container" style="position: relative;z-index: 100;margin-top:150px;">
      <h2 class="customFadeInUp">
        Be in the center of Cuddy – the first decentralized Webserver
      </h2>
      <p class="customFadeInUp">
		Cuddy is a webcontainer for your website in a distributed peer to peer network.
      </p>

      <div class="actions customFadeInUp">
        <a href="#" class="btn-pill btn-pill-primary btn-pill-lg">Download app</a>
      </div>
    </div>
  </div>
  <div class="index-app-news">
    <div class="container">
      <span>ICO</span>
      <strong>Stay tuned for the ICO start.</strong>  In the next few weeks the ICO date will be announced. 
      <a href="#">Available in the near future.</a>
    </div>
  </div>

	<!-- scripts -->
	<script src="particles.js"></script>
	<script src="js/app.js"></script>

  <div class="spacial-features" data-scroll>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <div class="header">
            <h2>As clear as possible</h2>
            <p>
              Our code, our concept has always been transparent for all
            </p>
          </div>
        </div>
      </div>
      <div class="row">
		<div class="col-md-6">
          <div class="feature">
			<h3>
            <span class="badge-new" style="font-size:32px;margin-right: 20px;padding-bottom: 8px;padding-right: 8px;padding-left: 8px;padding-top: 8px;right: 0px;left: 0px;top: 0px;width: 56px;">&nbsp;<i class="fa fa-book" aria-hidden="true"></i>&nbsp;</span> 
              White Paper
            </h3>
            <p>
              Network's technical concept and mode of operation. <a href="#">PDF</a>
            </p>
          </div>
			<div class="feature">
            <h3>
				<span class="badge-new" style="font-size:32px;margin-right: 20px;padding-bottom: 8px;padding-right: 8px;padding-left: 8px;padding-top: 8px;right: 0px;left: 0px;top: 0px;width: 56px;">&nbsp;<i class="fa fa-building" aria-hidden="true"></i>&nbsp;</span> 
              About Cuddy
            </h3>
            <p>
             	Register in _ company provides full transparency and top quality service <a href="#">About Cuddy</a>
            </p>
          </div>
			 <div class="feature">
            <h3>
				<span class="badge-new" style="font-size:32px;margin-right: 20px;padding-bottom: 8px;padding-right: 8px;padding-left: 8px;padding-top: 8px;right: 0px;left: 0px;top: 0px;width: 56px;">&nbsp;<i class="fa fa-list" aria-hidden="true"></i>&nbsp;</span>
              Mulit-language
            </h3>
            <p>
              Applicable for all programming languages. Simple to download and deploy
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature">
			<h3 style="margin-bottom:30px;">
             <span class="badge-new" style="font-size:32px;margin-right: 20px;padding-bottom: 8px;padding-right: 8px;padding-left: 8px;padding-top: 8px;right: 0px;left: 0px;top: 0px;width: 56px;">&nbsp;<i class="fa fa-code" aria-hidden="true"></i>&nbsp;</span> 
				Open - Source code
            </h3>
            <div class="wrapper">
			  <div class="bottom-code">
				<img src="custom/app_whitepaper.png" draggable="false"/>
			  </div>
			  <div class="middle-code">
				<img src="custom/app_code.png" draggable="false"/>
			  </div>
			  <div class="scroller scroller-middle">
				<svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#609cff"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#609cff"/></svg>
			  </div>
			  <div class="top-code">
				<img src="custom/app_temp.png" draggable="false"/>
			  </div>
			  <div class="scroller scroller-top">
				<svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#609cff"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#609cff"/></svg>
			  </div>
			</div>
			<script src="js/code.js"></script>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="index-features" data-scroll>
    <div class="container">
      <header>
        <h3>Rent your resources and earn tokens</h3>
        <p>
          You can earn tokens for transfering data and renting the space on your hard drive.
        </p>
      </header>
      <section class="features">
        <div class="row">
          <div class="col-md-6 feature">
            <img src="images/icons/features-icon-ok.png" class="icon" />
            <section>
              <h4>
                100% uptime
              </h4>
              <p>
                The network is based on self-replicated content, it ensures 100% uptime by concept.
              </p>
            </section>
          </div>
          <div class="col-md-6 feature">
            <img src="images/icons/features-icon-canvas.png" class="icon" />
            <section>
              <h4>
                No central owner
              </h4>
              <p>
                Files are stored on the whole network. They can't be take down. Cuddy We believe in freedom of speech and oppose censorship. We are strongly commited to granting people all over the world even access to information. Thanks to Cuddy, information flow is no longer geographically or politically controlled. Everyone deserves access to the same web content, regardless of where they were born and what kind of political system they struggle with everyday.
              </p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 feature">
            <img src="images/icons/features-icon-world.png" class="icon" />
            <section>
              <h4>
                Fast 
              </h4>
              <p>
                Streaming from the closest servers in the world. Thanks to our server geo-localization we ensure the fastest upload and dowload achievable. Cuddy aims at increasing the ease and convenience of your everyday online business and entertainment operations.
              </p>
            </section>
          </div>
          <div class="col-md-6 feature">
            <img src="images/icons/features-icon-compass.png" class="icon" />
            <section>
              <h4>
                Great design, great outcome
              </h4>
              <p>
                Spacial is designed to make showing off your best projects extremely fast and simple. There are many ways to configure, just go to the source.
              </p>
            </section>
          </div>
        </div>
      </section>
    </div>
  </div>


	
  <div class="index-features-files index-app clearfix">
    <div class="container2">
      <div class="container1">
        <div class="col col-left">

          <div class="features">
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-upload.png">
              </div>
              <div class="info">
                <strong>
                  CND Network
                </strong>
                <p>
                  Distribute your static Imgaes, JS, CSS content to boost your website.
                </p>
              </div>
            </div>
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-earth.png">
              </div>
              <div class="info">
                <strong>
                  Open-Source projects
                </strong>
                <p>
                  Do you want to prove that project on the machine is the same as on git?
                </p>
              </div>
            </div>
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-repeat.png">
              </div>
              <div class="info">
                <strong>
                  Video Hosing
                </strong>
                <p>
                 Need share video in independet network which is unstopable.
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="col col-right">
          <div class="info">
            <h3>Deploy for free</h3>
            <h4>
              Deploy easy app for free and test some basic features
            </h4>
            <p>
              Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included. It works in all browsers and your clients can pay instantly to everyone.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div data-include="footer"></div>
  

  <script type="text/javascript">
    $(function () {
      var trigger = new ScrollTrigger({
        toggle: {
          visible: 'customFadeInUp'
        },
        offset: {
          y: 150
        },
        once: true
      });
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>

